# NetCore3-DDD-Rest-API

./: Meli Tests.postman_collection.json  NetCore3_api.sln  README.md
NetCore3_api.ApiGateway/: NetCore3_api.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
NetCore3_api.Domain/: Class1.cs  Entity.cs  NetCore3_api.Domain.csproj
NetCore3_api.Domain.Tests/: NetCore3_api.Domain.Tests.csproj
NetCore3_api.Domain.Tests/Helpers/: MockData.cs
NetCore3_api.Domain.Tests/Tests/: ChargeServiceTests.cs  InvoiceServiceTests.cs  InvoiceTests.cs  PaymentServiceTests.cs  UserDebtServiceTests.cs
NetCore3_api.Domain/Contracts/: IInvoiceService.cs  IRepository.cs  IUserDebtService.cs  IValidatable.cs  SortOptions.cs  ValidationError.cs
NetCore3_api.Domain/Contracts/Exceptions/: InvalidChargeException.cs  InvalidEntityException.cs
NetCore3_api.Domain/DomainServices/: ChargeService.cs  EventService.cs  InvoiceService.cs  PaymentService.cs  UserDebtService.cs
NetCore3_api.Domain/Enumerations/: Currencies.cs  EventType.cs
NetCore3_api.Domain/Models/: Charge.cs  ChargeCategory.cs  ChargePayment.cs  Event.cs  Invoice.cs  Payment.cs  User.cs
NetCore3_api.Domain/Models/Aggregates/Event/: Charge.cs  ChargeCategory.cs  Event.cs  EventType.cs
NetCore3_api.Domain/Models/Aggregates/Payment/: Payment.cs  PaymentCharge.cs
NetCore3_api.Domain/Models/Aggregates/User/: Invoice.cs  User.cs
NetCore3_api.Domain/Models/ValueObjects/: AmountCurrency.cs  ChargeCategory.cs  Currency.cs  UserDebt.cs
NetCore3_api.Infrastructure/: AppDbContext.cs  Class1.cs  NetCore3_api.Infrastructure.csproj
NetCore3_api.Infrastructure.Tests/Tests/: PersistenceTests.cs
NetCore3_api.Infrastructure/EntityConfigurations/: AmountCurrencyConfiguration.cs  ChargeConfiguration.cs  EventConfiguration.cs  InvoiceConfiguration.cs  PaymentConfiguration.cs
NetCore3_api.Infrastructure/Migrations/: 20191122034524_Init.Designer.cs  20191122034524_Init.cs  20191124035404_Charge_AmountCurrency.Designer.cs  20191124035404_Charge_AmountCurrency.cs  20191124045102_PaymentDate.Designer.cs  20191124045102_PaymentDate.cs  20191130233736_Init.Designer.cs  20191130233736_Init.cs  20191201001358_PaymentMapping.Designer.cs  20191201001358_PaymentMapping.cs  20191201175408_InvoiceFK.Designer.cs  20191201175408_InvoiceFK.cs  20191201181108_InvoiceFKPayments.Designer.cs  20191201181108_InvoiceFKPayments.cs  AppDbContextModelSnapshot.cs
NetCore3_api.Infrastructure/Repositories/: BaseRepository.cs  ChargeRepository.cs  EventTypeRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
NetCore3_api.WebApi/: NetCore3_api.WebApi.csproj  NetCore3_api.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore3_api.WebApi/Controllers/: ChargeController.cs  DebtController.cs  EventController.cs  InvoiceController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
NetCore3_api.WebApi/DTOs/: AmountCurrencyResponse.cs  CreateChargeRequest.cs  CreateEventFailedResponse.cs  CreateEventRequest.cs  CreatePaymentRequest.cs  GetChargeResponse.cs  GetInvoicesRequest.cs  GetInvoicesResponse.cs  GetPaymentChargeResponse.cs  GetPaymentResponse.cs  GetUserDebtResponse.cs
NetCore3_api.WebApi/Mapping/: AutoMapping.cs
NetCore3_api.WebApi/SwaggerExamples/: CreateEventRequestExample.cs  CreatePaymentRequestExample.cs  GetInvoiceRequestExample.cs
NetCore3_api.WebApi/Util/: IsBetweenExtensionMethod.cs
